#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=true
spring.datasource.username = root
spring.datasource.password =
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update